spring.application.name=fitness-application
spring.datasource.url=jdbc:h2:mem:fitnessapp
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=